<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website Title</title>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="images/blueDust.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content-container">
            <div class="image-container">
                <img src="images/JamesProfile.jpg" alt="James Profile" class="rounded-image">
            </div>
            <div class="project-container">
                <h1 class="sticky-header">Portfolio Project</h1>
                <section id="project-content">
                    <div class="project">
                        <h2>Drug Screening Analysis Program</h2>
                        <p>Co-authored on a program for analyzing drug screenings, saving time and reducing errors. GitHub: <a href="https://github.com/jacall2016/drugscreen-ph-flip700-yemk-live">Drug Screening GitHub</a></p>
                        <img src="images/drugscreen1.png" alt="Drug Screening Analysis Program">
                        <img src="images/drugscreen2.png" alt="Drug Screening Analysis Program">
                        <img src="images/drugscreen3.png" alt="Drug Screening Analysis Program">
                        <img src="images/drugscreen4.png" alt="Drug Screening Analysis Program">
                        <img src="images/drugscreen5.png" alt="Drug Screening Analysis Program">
                        <img src="drug_screening.jpg" alt="Drug Screening Analysis Program">
                    </div>
            
                    <div class="project">
                        <h2>Paleobiological GIS Program</h2>
                        <p>Built a GIS website displaying fossil sites across geologic time. GitHub: <a href="https://github.com/jacall2016/paleoGISfinnal">Paleobiological GIS GitHub</a></p>
                        <img src="images/fossileSite.png" alt="Paleobiological GIS Program">
                    </div>
            
                    <div class="project">
                        <h2>Motor Vehicle Website</h2>
                        <p>Created a business website displaying car data retrieved from an SQL database. GitHub: <a href="https://github.com/jacall2016/cse340assignment1">Motor Vehicle GitHub</a></p>
                        <img src="motor_vehicle.jpg" alt="Motor Vehicle Website">
                    </div>
            
                    <div class="project">
                        <h2>Cultural Data API Web Service</h2>
                        <p>Developed an API to retrieve and update data about cultures around the world. GitHub: <a href="https://github.com/nomorezhanje23/WebServices_FinalProject">Cultural Data API GitHub</a></p>
                        <img src="images/swaggerUIcultural.png" alt="Cultural Data API Web Service">
                    </div>
            
                    <div class="project">
                        <h2>3D Animation Advertisement and Product Development</h2>
                        <p>Designed animated advertisements and products for Crafted Core's business.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BEz59u-SoHE" frameborder="0" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Hhhc0dAy4w" frameborder="0" allowfullscreen></iframe>
                    </div> 
                </section>                   
            </div>
        </div>
    </div>
    <footer>
        <!--footer information-->
    </footer>
</body>
</html>
